# SDL v2.1 — mainnet-parity CPU example. Render with:
#   envsubst < examples/hello-cpu.yaml.template > /tmp/hello-cpu.yaml
# or use scripts/render-hello-cpu.sh (sets ABA_EXAMPLE_SERVICE_HOST from config/network.sh).
---
version: "2.1"

services:
  web:
    image: nginx:1.27
    expose:
      - port: 80
        as: 80
        accept:
          - ${ABA_EXAMPLE_SERVICE_HOST}
        to:
          - global: true

profiles:
  compute:
    web:
      resources:
        cpu:
          units: 0.5
        memory:
          size: 512Mi
        storage:
          size: 512Mi
  placement:
    abakos:
      pricing:
        web:
          denom: uaba
          amount: 100000

deployment:
  web:
    abakos:
      profile: web
      count: 1
